{
    "PRODUCTION": {
        "SERVER_DOMAIN": "https://api.fitness-freak.muditsinghbisht.in/", 
        "API_DOMAIN" : "https://api.fitness-freak.muditsinghbisht.in/api",
        "CLIENT_DOMAIN" : "https://fitness-freak.muditsinghbisht.in/",
        "CLOUDINARY_CLOUD_NAME": "drc8u0jpr",
        "CLOUDINARY_API_KEY": "439496878484438"
    },
    "LOCAL":{
        "SERVER_DOMAIN": "http://localhost:8000",
        "API_DOMAIN" : "http://localhost:8000/api",
        "CLIENT_DOMAIN" : "http://localhost:3000",
        "CLOUDINARY_CLOUD_NAME": "drc8u0jpr",
        "CLOUDINARY_API_KEY": "439496878484438"
    },
    "TESTING": {
        "SERVER_DOMAIN": "http://localhost:8000",
        "API_DOMAIN" : "http://localhost:8000/api",
        "CLIENT_DOMAIN" : "http://localhost:3000",
        "CLOUDINARY_CLOUD_NAME": "drc8u0jpr",
        "CLOUDINARY_API_KEY": "439496878484438"
    },
    "LANTESTING": {
        "SERVER_DOMAIN": "http://192.168.0.120:8000",
        "API_DOMAIN" : "http://192.168.0.120:8000/api",
        "CLIENT_DOMAIN" : "http://192.168.0.120:3000",
        "CLOUDINARY_CLOUD_NAME": "drc8u0jpr",
        "CLOUDINARY_API_KEY": "439496878484438"
    }

}